client.proto

syntax = "proto3";
package marsproto;

option go_package = ".;marsproto";

message ClientMessage {
    oneof data {
        ActionResponse act_response = 100;
        ReadRequest read_request = 101;
    }   
}

message ActionResponse {   
    int64 id = 1;
    int64 player = 2;

    int32 value = 100;
    repeated int32 list = 101;
    map<string, int32> map = 102;
}

message ReadRequest {
    int64 id = 1;
    int64 player = 2;

    string resource = 100;

    int32 value = 200;
    repeated int32 list = 201;
    map<string, int32> map = 202;
}