server.proto

syntax = "proto3";
package marsproto;

option go_package = ".;marsproto";

import "entity.proto";
import "server-action.proto";

message ServerMessage {
    oneof data {
        Acknowledge ack = 100;
        ActionRequest request = 101;
        Announce announce = 102;
        ReadResponse read_response = 103;
    }   
}

message Acknowledge {
    enum AckType {
        NoAckType = 0;
        Accepted = 1;
        Retry = 2;
        Rejected = 3;
    }
    int64 id = 1;
    int64 player = 2;

    AckType ack = 100;
    map<string, string> params = 101;
}

message ActionRequest {
    int64 id = 1;
    int64 player = 2;

    oneof message {
        SelectCorporation select_corporation = 100;
        ShopCard shop_card = 101;
        DoAction do_action = 102;
    }
}

message ReadResponse {
    int64 id = 1;
    int64 player = 2;

    int32 num_player = 3;
    int32 discarded_deck = 4;
    int32 draw_deck = 5;
    int32 generation = 6;

    enum GamePhase {
        NONE_PHASE = 0;
        BEFORE_START = 1;
        INITIATING = 2;
        DURING_GENERATION = 3;
        WRAP_GENERATION = 4;
        FINISHED = 5;
    };
    GamePhase phase = 50;

    message Player {
        int32 id = 1;
        Card corporation = 2;
        repeated int32 resources = 3;
        repeated int32 production = 4;
        repeated Card hand = 5;
        repeated Card played = 6;
        int32 hand_count = 7;
        repeated int32 tags = 8;
        int32 terraforming_level = 9;   
    }
    
    repeated Player players = 100;
}

message Announce {
    int64 id = 1;
    int64 target = 2;

    enum Resource {
        NO_ACTION = 0;
        START_GAME = 1;
        ADD_CARD_OPPONENT = 2; 
        ADD_CARD_SELF = 3;
        SHUFFLE_DECK = 4;
        SEEK_CARD = 5;
        APPLY_CORPORATION = 6;
        DISCARD_CARD = 7;
        ADD_RESOURCE = 8;
        RUN_ACTIVATABLE = 9;
        PROCEED_TURN = 10;
        CARD_BUY_PHASE = 11;
        GENERATION_BEGIN = 12;
        GENERATION_END = 13;
        PLAY_CARD = 14;
        RUN_BASIC_PROJECT = 15;
        ADD_PRODUCTION = 16;
    }

    Resource resource = 3;
    map<string, string> params = 4;
}

// shared objects