server.proto

syntax = "proto3";
package marsproto;

option go_package = ".;marsproto";

import "server-action.proto";

message ServerMessage {
    oneof data {
        Acknowledge ack = 100;
        ActionRequest request = 101;
        Announce announce = 102;
    }   
}

message Acknowledge {
    enum AckType {
        NoAckType = 0;
        Accepted = 1;
        Retry = 2;
        Rejected = 3;
    }
    int64 id = 1;
    int64 player = 2;

    AckType ack = 100;
    map<string, string> params = 101;
}

message ActionRequest {
    int64 id = 1;
    int64 player = 2;

    oneof message {
        SelectCorporation select_corporation = 100;
        ShopCard shop_card = 101;
        DoAction do_action = 102;
    }
}

message ReadResponse {
    int64 id = 1;
    int64 player = 2;

    oneof message {
        int64 value = 100;
    }
}

message Announce {
    int64 id = 1;
    int64 target = 2;

    enum Resource {
        NO_ACTION = 0;
        START_GAME = 1;
    }

    Resource resource = 3;
    map<string, string> params = 4;
}

// shared objects